version: '3.10'

services:
  web:
    container_name: easyflat_django
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/usr/src/app
    ports:
      - '8080:8000'
    env_file:
      - .env.dev
    depends_on:
      - db


  db:
    container_name: easyflat_db
    image: postgres:14.7-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_DB=fapi_docker
      - POSTGRES_USER=lisatrot
      - POSTGRES_PASSWORD=11111111
    ports:
      - '0.0.0.0:5455:5432'

  redis:
    container_name: easyflat_redis
    image: redis:7.2-rc
    restart: always
    ports:
      - '0.0.0.0:6380:6379'
    volumes: 
      - redis_data:/var/lib/redis/data
      
volumes:
  postgres_data:
  redis_data:
